// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'mukun-uploadlibrary'

buildscript {
    
    repositories {
        google()
        jcenter()
        mukunCloud()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.mukun.pluginlibrary:uploadlibary:1.0.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mukunCloud()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    userOrg = 'ganyao114'
    groupId = 'com.swift.sandhook'
    repoName = 'SandHook'
    publishVersion = '4.2.0'
    desc = 'android art hook'
    website = 'https://github.com/ganyao114/SandHook'
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
