plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_TESTING=OFF'
                cppFlags "-frtti -fexceptions -Wpointer-arith"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
group = 'com.github.hjqiaho'
version = '4.2.0.004' // 版本号，与 GitHub 标签一致

publishing {
    publications {
        create("mavenRelease", MavenPublication) {
            from components.findByName("release")


            groupId = 'com.github.hjqiaho'
            artifactId = 'nativehook'
            version = '4.2.0.004'
        }
    }
}