plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
    compileOnly project(':hooklib')
}

group = 'com.github.hjqiaho'
version = '4.2.0.004' // 版本号，与 GitHub 标签一致

publishing {
    publications {
        create("mavenRelease", MavenPublication) {
            from components.findByName("release")

            groupId = 'com.github.hjqiaho'
            artifactId = 'xposedcompat'
            version = '4.2.0.004'
        }
    }
}